# the-weather

./: .project  LICENSE  README.md  codecov.yml  pom.xml
src/main/java/com/tcs/weather/bean/: Cordinate.java  SimulatorInput.java  SimulatorOutput.java
src/main/java/com/tcs/weather/constants/: ConstantParam.java
src/main/java/com/tcs/weather/entry/: EntryPoint.java
src/main/java/com/tcs/weather/exception/: WeatherException.java
src/main/java/com/tcs/weather/simulaion/: Simulator.java  WeatherForecast.java
src/main/java/com/tcs/weather/simulation/: Simulator.java  WeatherForecast.java
src/main/java/com/tcs/weather/sweep/: SweepData.java
src/main/java/com/tcs/weather/util/: ClimateUtils.java  DateUtils.java  FileUtils.java  LocationUtils.java
src/main/resources/: coordinates.txt  locations.txt
src/main/resources/data/ADELAIDE/: 01.csv  03.csv  05.csv  07.csv  08.csv  10.csv  12.csv
src/main/resources/data/BRISBANE/: 01.csv  03.csv  05.csv  10.csv  12.csv
src/main/resources/data/CANBERRA/: 01.csv  03.csv  05.csv  10.csv  12.csv
src/main/resources/data/GOLDCOAST/: 01.csv  03.csv  05.csv  07.csv  08.csv  10.csv  12.csv
src/main/resources/data/MELBOURNE/: 01.csv  03.csv  05.csv  07.csv  08.csv  10.csv  12.csv
src/main/resources/data/PERTH/: 01.csv  03.csv  05.csv  07.csv  08.csv  10.csv  12.csv
src/main/resources/data/SYDNEY/: 01.csv  03.csv  04.csv  05.csv  07.csv  08.csv  09.csv  10.csv  12.csv
src/test/java/com/tcs/weather/simulation/test/: SimulatorTest.java  WeatherForecastTest.java
src/test/java/com/tcs/weather/sweep/test/: SweepDataTest.java
src/test/java/com/tcs/weather/util/test/: ClimateUtilsTest.java  DateUtilsTest.java  FileUtilsTest.java  LocationUtilsTest.java
src/test/resources/: coordinates.txt
